{
  "name": "stratfs-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -w",
    "start-server": "nodemon server -e html,js,scss --ignore public --ignore client",
    "start-dev": "npm run build & npm run start-server",
    "start": "npm run start-dev",
    "seed": "node seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime-corejs3": "^7.12.5",
    "axios": "^0.21.1",
    "core-js": "^3.8.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "framer-motion": "^3.10.0",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.20",
    "nodemailer": "^6.5.0",
    "pg": "^8.5.1",
    "react": "^17.0.1",
    "react-chrono": "^1.9.2",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "regenerator-runtime": "^0.13.7",
    "sequelize": "^6.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7",
    "webpack": "^5.16.4",
    "webpack-cli": "^4.4.0"
  }
}
